UNSPLASH_ACCESS_KEY= vUxhyJYUU-_dDVDSGe_0qBTe0RgJAqiast3vPdRm_4c
MONGODB_URL = mongodb+srv://dbuser:dbuser@veryslow.zei48sy.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
NUM_IMAGES_PER_SET= 9
TOTAL_ITERATIONS=4